artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15784
model_uuid: ab4920f1452c4f5f84ede85d67b119b5
run_id: 81e20a54439b488db60359b64e4cb3c8
utc_time_created: '2026-06-25 10:15:46.359246'
