artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338205
model_uuid: 21a576f1b6b44d9fbb915844b08e8eb5
run_id: ab1cba2f6c5d4802a6a50f3917ecbf23
utc_time_created: '2026-06-25 05:04:20.846962'
